proto/checkers/tx.proto

syntax = "proto3";
package j0nl1.play.checkers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/j0nl1/play/x/checkers/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string red = 2;
  string black = 3;
}

message MsgCreateGameResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message
